
<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Table</title>
  <link href="css/main.css" rel="stylesheet">
</head>
<body>


</html>

<table>
  <tbody>
    <tr>
      <td class="categorie">Media ·</td>
      <td>Magazine, Print, Website etc..</td>
    </tr>
    <tr>
      <td class="categorie">Created in ·</td>
      <td>Program Used</td>
    </tr>
    <tr>
      <td class="categorie">Hours Taken:</td>
      <td>00002</td>
    </tr>
    <tr>
      <td class="categorie">Date Created:</td>
      <td>00003</td>
    </tr>

     <tr>
      <td class="categorie">Project Details:</td>
      <td>Donec a sapien et felis euismod aliquam. Donec consectetur lacinia augue sit amet tristique. Ut vel fringilla metus. Duis hendrerit rhoncus risus, eu lacinia metus varius vitae. Sed imperdiet dui orci, vel consectetur erat accumsan eu. Nulla tempus congue nisl. Sed auctor nulla leo, in efficitur dui condimentum eu. Donec erat diam, bibendum id tortor id, posuere eleifend urna</td>
    </tr>
  </tbody>
</table>

</body>
